{
    "editor.formatOnSave": true,
    "editor.detectIndentation": true,
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
    "C_Cpp.formatting": "disabled",
    "uncrustify.configPath.linux": "/opt/ros/humble/lib/python3.10/site-packages/ament_uncrustify/configuration/ament_code_style.cfg",
    "[cpp]": {
        "editor.defaultFormatter": "zachflower.uncrustify"
    },
    "cmake.configureOnOpen": false
}